name: JotosExample
version: ${project.version}
api-version: 1.13
description: Jotos homework plugin example
main: net.blockcade.testing.Main
commands:
  gamemode:
    description: Gamemode command
    aliases:
      - gm